# genint-server

./: README.md  genint_server.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config  output.sql
API/Controllers/: LoginController.cs
API/Messages/: ApiAddContentElementView.cs  ApiAppContentElementView.cs  LoginResponse.cs  MessageBase.cs  RequestBase.cs
API/Messages/Exceptions/: ApiInvalidCredentialsException.cs  UnauthorizedException.cs
API/Properties/: launchSettings.json
API/Services/: AppContentElementService.cs  ServiceBase.cs  UserService.cs
Core/: IUnitOfWork.cs
Core/Models/: AppContentElement.cs  ModelBase.cs  Test.cs  User.cs
Core/Repositories/: IRepositoryBase.cs  ITestRepository.cs
Core/ViewModels/: AppContentElementView.cs  TestView.cs  UserView.cs  ViewModelBase.cs
Persistence/: AppDbContext.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Migrations/: 20240505161106_init.Designer.cs  20240505161106_init.cs  20240505164708_init.Designer.cs  20240505164708_init.cs  20240505182444_init.Designer.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: RepositoryBase.cs  TestRepository.cs
